:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --success: #4bbf73;
    --danger: #d9534f;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
}

.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white !important;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary) !important;
    font-size: 1.5rem;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

    .btn-primary:hover {
        background-color: var(--primary-dark);
        border-color: var(--primary-dark);
    }

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

.product-image {
    height: 200px;
    object-fit: contain;
    padding: 15px;
}

.badge {
    font-weight: 500;
    padding: 5px 10px;
}

.price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.2rem;
}

.quantity-input {
    width: 60px;
    text-align: center;
}

.footer {
    background-color: var(--dark);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}
